# ddtj

./: LICENSE  README.md
.github/workflows/: build.yml  codeql-analysis.yml
Backend/: pom.xml
Backend/src/main/java/dev/ddtj/backend/: BackendApplication.java
Backend/src/main/java/dev/ddtj/backend/data/: ExecutionState.java  Invocation.java  MethodParameter.java  MockInvocation.java  ParentClass.java  ParentMethod.java
Backend/src/main/java/dev/ddtj/backend/data/objectmodel/: ArrayCreation.java  ArrayObjectOrPrimitiveType.java  BaseType.java  BaseTypeInterface.java  BuiltinTypes.java  ObjectType.java  PrimitiveAndWrapperType.java  TypeFactory.java
Backend/src/main/java/dev/ddtj/backend/javadebugger/: ConnectSession.java  DataCollector.java  MonitoredSession.java
Backend/src/main/java/dev/ddtj/backend/rest/: MainWS.java
Backend/src/main/java/dev/ddtj/backend/service/: MainService.java  TestGenerator.java
Backend/src/main/java/dev/ddtj/backend/web/: GeneratorController.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: java-junit5-mockito.ftlh
Backend/src/test/java/dev/ddtj/backend/: BackendApplicationTests.java  BasicTests.java  DataCollectorTests.java  DebugPrimeMainTests.java  MainServiceTests.java  MainWSTests.java  MonitoredSessionTests.java  ObjectTypeTests.java  TestGeneratorTests.java  TypeFactoryTests.java
Backend/src/test/java/dev/ddtj/backend/testdata/: BasicApp.java  BasicDependency.java  HelloWorld.java  PrimeMain.java
CLI/: pom.xml
CLI/src/main/java/dev/ddtj/cli/: Main.java
Common/: pom.xml
Common/src/main/java/dev/ddtj/backend/data/: Invocation.java  ParentClass.java  ParentMethod.java
Common/src/main/java/dev/ddtj/backend/dto/: ClassDTO.java  MethodDTO.java  TestTimeDTO.java  VMDTO.java
