<#noautoesc>
/**
 * Generated by <a href="https://github.com/ddtj/ddtj/">ddtj</a>
 */
package ${packageName};

import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.junit.jupiter.MockitoExtension;
import ${classFullName};
<#list customImports as customImport>
import ${customImport};
</#list>

@ExtendWith(MockitoExtension.class)
class ${className}Tests {
    @Test
    void ${methodName}Test() throws Exception {
        <#list mocks as mock>
        ${mock}
        </#list>
        <#list argumentInitialization as args>
        ${args}
        </#list>
        <#list creationCode as code>
        ${code}
        </#list>
        myObjectInstance.${methodName}(${arguments});
    }
}
</#noautoesc>